volume=100
volume-max=150

subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-auto=fuzzy
sub-bold=no
sub-border-size=1
sub-fix-timing=yes
sub-font-size=30
sub-pos=98

alang=jpn,jp,eng,en
slang=eng,en

profile=gpu-hq
